* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  width: 100%;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

header {
  margin: 0 auto;
  /* border: 4px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header > p {
  text-align: center;
  padding: 0px 480px;
}

.container {
  display: flex;
}

.card {
  /* border-radius: 4px;
  padding: 16px 32px;
  box-shadow:4px 4px 4px rgba(0, 0, 0, 0.3); */
}

.red {

}



.attribution {
  font-size: 11px; text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
